{
  "name": "atomic_swap",
  "version": "1.0.0",
  "description": "",
  "main": "atomic_swap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dashevo/dashcore-lib": "^0.18.15"
  }
}
